plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}


subprojects {
    apply plugin: 'java'

}

allprojects {
    group 'org.pervishkond'
    version '1.0'
    apply plugin: "com.github.johnrengelman.shadow"

    java.sourceCompatibility(JavaVersion.current())

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotationProcessor
        testAnnotationProcessor.extendsFrom annotationProcessor
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }


    dependencies {
        implementation 'com.google.guava:guava:31.1-jre'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
        implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0-rc1'
    }
    test {
        useJUnitPlatform()
    }

}