plugins {
    id 'java'
    id("org.gretty") version "4.1.1"
}

group 'org.pervishkond'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // Зависимости Spring
    implementation 'org.springframework:spring-webmvc:6.1.1'
    implementation 'org.springframework:spring-jdbc:6.1.1'
    implementation 'org.springframework:spring-orm:6.1.1'

    // Зависимости Servlet
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0-M1'

    // Зависимости Hibernate и Lombok
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.3.1.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Зависимость JDBC-драйвера для PostgreSQL
    implementation 'org.postgresql:postgresql:42.3.1'

    // Зависимость Thymeleaf
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
}

test {
    useJUnitPlatform()
}